<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    英语阅读 |
    
    Wishstrive
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wishstrive" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-英语笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  英语阅读
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/11/08/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2022-11-08T02:05:20.000Z" itemprop="datePublished">2022-11-08</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>考研</p>
<span id="more"></span>

<h3 id="英语阅读"><a href="#英语阅读" class="headerlink" title="英语阅读"></a>英语阅读</h3><hr>
<h4 id="1-可以找到对应原文的细节题"><a href="#1-可以找到对应原文的细节题" class="headerlink" title="1.可以找到对应原文的细节题"></a>1.可以找到对应原文的细节题</h4><p>内容做题法：</p>
<ol>
<li>看题干——了解题目在问什么(有无段落定位)</li>
<li>求同——看四个选项相同的结构</li>
<li>求异——看四个选项内最不同的区别</li>
<li>缩小区间——用关键词在原文找到可能区间</li>
<li>精确定位——在缩小的区间内找到回答</li>
<li>排除——排除有精确定位的句子中没出现的内容的选项</li>
<li>得出唯一的可选答案</li>
</ol>
<hr>
<h4 id="2-选择题的bug"><a href="#2-选择题的bug" class="headerlink" title="2.选择题的bug"></a>2.选择题的bug</h4><ol>
<li><p>题目的暗示：</p>
<ol>
<li><p><strong>读九项</strong>：</p>
<ol>
<li>若最后一问是问文章主旨，则读5个题干+最后一题的4个选项</li>
<li>若最后一问非问主旨，则只读5个题干</li>
<li>读九项目的：寻找可以直接获得的确定信息，如重复词汇，以及题目提供的信息，并可得知文章在讲什么</li>
</ol>
</li>
<li><p><strong>补充题干给出信息的前提</strong></p>
<p>​    如题目中说“xx可以做一件事情”，则可以获得信息——xx有能力做那件事情</p>
</li>
<li><p><strong>二分法</strong></p>
<ol>
<li>时间对立(过去普遍=现在不普遍)</li>
<li>地点对立(南方普遍=北方不普遍)</li>
<li>比例对立(大多数人认为=少数人不这么认为)(一些人认为=作者不这样认为or批评家认为=作者不这么认为)</li>
</ol>
</li>
<li><p>题目之间可能存在联系，可以以题做题</p>
</li>
</ol>
</li>
<li><p>选项的暗示</p>
<ol>
<li>选项相关<ol>
<li>意思一致：看哪个范围更广，如果选A则B也对，则A必错，大概率选B</li>
<li>意思相反：则答案大概率在这两个相反意思的选项中选得</li>
</ol>
</li>
<li>选项无关<ol>
<li>选项由具体内容选项+无具体内容选项组成</li>
<li>四个选项全是具体内容</li>
<li>无具体内容的选项出错概率小</li>
</ol>
</li>
<li>出错概率小的选项特征<ol>
<li>虚的选项(……的关系、……的影响、……的作用)</li>
<li>约等于全集的话(否定+肯定，如：不是所有人都能干……)</li>
<li>选项都说的(一般为文章主旨)</li>
<li>大道理的话</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h4 id="3-题目类型"><a href="#3-题目类型" class="headerlink" title="3.题目类型"></a>3.题目类型</h4><p>题目可以分为：</p>
<ul>
<li>普通细节题(用内容做题法)</li>
<li>特殊细节题(例子题、推断题、态度题、词汇题、句子题)</li>
<li>主旨题</li>
</ul>
<h5 id="1-例子题"><a href="#1-例子题" class="headerlink" title="1.例子题"></a>1.<strong>例子题</strong></h5><ul>
<li>题目特征<ul>
<li>xxx is used to show……</li>
<li>xxx is quoted to do……</li>
<li>By citing xxx, author intends to do……</li>
<li>xxx is mentioned to do……</li>
</ul>
</li>
<li><strong>开篇例</strong><ol>
<li>找例子结束后那句话or半段or一整段；</li>
<li>找不道就是全文主旨</li>
</ol>
</li>
<li><strong>段中例</strong><ol>
<li>找例子前面一句话或半句话和段落第一句(or下面三种情况看第二句)</li>
<li>段落第一句一般为主旨句，除了以下三种情况，第二句才是主旨句<ol>
<li>第一句是问句</li>
<li>第一句作用是承上启下</li>
<li>第二句开头有个But等转折词</li>
</ol>
</li>
</ol>
</li>
<li><strong>整段例</strong><ol>
<li>例子所在段落的最后一句或文章主旨</li>
</ol>
</li>
</ul>
<h5 id="2-推断题"><a href="#2-推断题" class="headerlink" title="2.推断题"></a>2.推断题</h5><ul>
<li><p>题目特征：infer、imply、learn、suggest、wich is true……</p>
</li>
<li><p><strong>在推断题中，选项有may，一般是正确选项</strong></p>
</li>
<li><p><strong>推细节</strong></p>
<ol>
<li>找细节所在本句</li>
<li>防并列(若有并列句，一般重点都在并列句)</li>
</ol>
</li>
<li><p><strong>推句子</strong></p>
<ol>
<li>内容做题法</li>
</ol>
</li>
<li><p><strong>推段落</strong></p>
<ul>
<li>推一段</li>
</ul>
<ol>
<li>段落最后一句(是否包含否定词，转折词)</li>
<li>段中大写转折句(大写But，However等，强调句与句的对立)</li>
<li>段落第一句</li>
</ol>
<ul>
<li>推多段</li>
</ul>
<ol>
<li>看每段第一句</li>
<li>or根据原文主旨做题</li>
<li>or选项反向定位</li>
</ol>
<ul>
<li>推全文(问法如：which of the following is true?)</li>
</ul>
<ol>
<li>在第1-4题出题：其实是推段落(根据上下文确定段落位置，可能推一段，可能推多段)</li>
<li>在第5题出：推最后一段或问文章主旨(可以观察，如果第四问已经推过最后一段了，则这题就是推文章主旨)</li>
</ol>
</li>
</ul>
<h5 id="3-态度题"><a href="#3-态度题" class="headerlink" title="3.态度题"></a>3.态度题</h5><ul>
<li>题目特征：according to xxx, one’s opinion , hold that (v.+that)——hold, state, note, <pre><code>              assume , maintain, suspect, attitude,feel ,agree, the author v.
</code></pre>
</li>
<li>文中人物态度题</li>
</ul>
<ol>
<li>找(人+说法)，防并列</li>
<li>找(人+说法+细节)，防并列</li>
</ol>
<ul>
<li>作者态度题</li>
</ul>
<ol>
<li><p>与上面相同</p>
</li>
<li><p>根据主旨：判断作者态度正面/中立/反面</p>
</li>
<li><table>
<thead>
<tr>
<th>表示作者态度的形容词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>正面</td>
<td>positive、optimistic、admiring、favor、support、approval、confident、enthusiastic、tolerance</td>
</tr>
<tr>
<td>中性</td>
<td>objective、impartial、detached、neutral</td>
</tr>
<tr>
<td>负面</td>
<td>negative、pessimistic、disappointed、critical、doubtful、suspicious、skeptical、questioning、oppose、scorn、depressed</td>
</tr>
</tbody></table>
</li>
<li><p>如果作者态度不容易发现且文中两者是对立关系，则作者支持弱者</p>
</li>
</ol>
<h5 id="4-词汇题"><a href="#4-词汇题" class="headerlink" title="4.词汇题"></a>4.词汇题</h5><ul>
<li><p>题目特征：问某个单词的意思</p>
</li>
<li><p>特殊技巧</p>
<ol>
<li>本句有重复意思的单词</li>
<li>与主旨相关</li>
</ol>
</li>
<li><p>逻辑与语义暗示</p>
<ol>
<li>本句暗示(句意的完整性：xxx做了xxx事)</li>
<li>局部暗示(句与句之间的逻辑关系：顺承还是转折)</li>
<li>选项暗示(A能退出B则不选A)</li>
</ol>
</li>
</ul>
<h5 id="5-句子题"><a href="#5-句子题" class="headerlink" title="5.句子题"></a>5.句子题</h5><ul>
<li>题目特征：By saying”xxx(一段话)”,the author implies that___</li>
</ul>
<ol>
<li><p>句子本身是答案</p>
</li>
<li><p>若本句看不出答案或有比较关键的单词不认识，看方向一致或方向改变的上下句</p>
</li>
<li><p>用主旨解题</p>
<h5 id="6-主旨题"><a href="#6-主旨题" class="headerlink" title="6.主旨题"></a>6.主旨题</h5></li>
<li><p>读九项+题目给的信息+选项共性+前后题共性</p>
</li>
<li><p>利用已做题目的定位句(注意不是已做题目的选项，而是对应你选择选项的原文，因为原文不可能错，但是选项可能会错)+最后一段主旨</p>
</li>
</ol>
<hr>
<h4 id="4-注意"><a href="#4-注意" class="headerlink" title="4.注意"></a>4.注意</h4><p>要注意题干中的限定词：ofent sometimes、used to、mainly、most、recently now等</p>
<ul>
<li>题目问“常常怎么样”就不要选“有时怎么样”</li>
<li>问”过去怎么样“就不要选“现在怎么样”</li>
<li>问“主要原因”就不要选“一般原因”</li>
</ul>
<hr>
<h4 id="5-总结："><a href="#5-总结：" class="headerlink" title="5.总结："></a>5.总结：</h4><ul>
<li><p>做阅读题，主要就是比选项：</p>
<p>首先排除一定错误的选项(比如用内容做题法精准定位之后，原文中没有提到的选项)-&gt;如果留下几个排除不掉的选项，看看是否能用二分法、前提法，再不能排除就用句意做题法</p>
</li>
<li><p>答案不一定完全对，选答案主要就是选更对的选项(排除更错的选项)</p>
</li>
<li><p>标准化做题：</p>
<ul>
<li><strong>读九项</strong>-&gt;题目是否有<strong>关联</strong>-&gt;做第一题-&gt;分析<strong>题目类型</strong>-&gt;对选项<strong>求同求异</strong>-&gt;根据题目类型找定位或内容做题法或选项反项定位或主旨做题-&gt;第二题……</li>
</ul>
</li>
<li><p>有一些选项需要通过<strong>原文</strong>的正确内容<strong>取反</strong>得到</p>
<ul>
<li>如：原文中提到“people can share only the most flattering photos……(人们可以选择只分享好的一面)”，而正确选项则是“people can withhold their unflattering sides(人们可以保留不好的一面)”</li>
</ul>
</li>
</ul>
<hr>
<h4 id="6-例外题："><a href="#6-例外题：" class="headerlink" title="6.例外题："></a>6.例外题：</h4><h5 id="1-对比选项法"><a href="#1-对比选项法" class="headerlink" title="1.对比选项法"></a>1.对比选项法</h5><p>失效题：<img src="C:\Users\10497\AppData\Roaming\Typora\typora-user-images\image-20221029110854507.png" alt="image-20221029110854507"></p>
<p>按照对比选项法，AC应该是一致的，并且选了C则A也对，所以应选A。但是本题答案是C。</p>
<p>失效原因：虽然AC看似一致，但其实是在讲不同的方面，A是improve，C是add some flavor，不一致的根本原因在于这两个单词在英文表达的意思侧重不同，与翻译为中文之后的意思是有区别的，如：improve在该句中侧重改善他们艰苦生活(侧重点是物质的直接的改善，与C的添点乐子不同)，但翻译为中文改善之后，会误认为AC一致。所以用颉彬彬的这些方法，最保险的还是得回去原文看一下。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wishstrive.github.io/2022/11/08/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" data-id="cla7kwxil0007gcv07bgw9qd0" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/08/29/%E3%80%8A%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E3%80%8B/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title"></div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Wishstrive &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Wishstrive"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/category">类别</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">散记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>