<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    计算机网络第六章 链路层和局域网 |
    
    Wishstrive
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wishstrive" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-计算机网络第六章 链路层和局域网" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  计算机网络第六章 链路层和局域网
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E9%93%BE%E8%B7%AF%E5%B1%82%E5%92%8C%E5%B1%80%E5%9F%9F%E7%BD%91/" class="article-date">
  <time datetime="2021-10-17T06:44:49.000Z" itemprop="datePublished">2021-10-17</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h1 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h1><span id="more"></span>

<hr>
<h2 id="6-0术语-名词"><a href="#6-0术语-名词" class="headerlink" title="6.0术语(名词)"></a>6.0术语(名词)</h2><h5 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h5><h5 id="链路"><a href="#链路" class="headerlink" title="链路"></a>链路</h5><h5 id="链路帧"><a href="#链路帧" class="headerlink" title="链路帧"></a>链路帧</h5><h5 id="网络适配器-网络接口卡"><a href="#网络适配器-网络接口卡" class="headerlink" title="网络适配器/网络接口卡"></a>网络适配器/网络接口卡</h5><h5 id="媒体访问控制协议-MAC"><a href="#媒体访问控制协议-MAC" class="headerlink" title="媒体访问控制协议(MAC)"></a>媒体访问控制协议(MAC)</h5><h5 id="载波侦听-carrier-sensing"><a href="#载波侦听-carrier-sensing" class="headerlink" title="载波侦听(carrier sensing)"></a>载波侦听(carrier sensing)</h5><h5 id="碰撞检测-collision-detection"><a href="#碰撞检测-collision-detection" class="headerlink" title="碰撞检测(collision detection)"></a>碰撞检测(collision detection)</h5><h5 id="二进制指数后退算法"><a href="#二进制指数后退算法" class="headerlink" title="二进制指数后退算法"></a>二进制指数后退算法</h5><h5 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h5><h5 id="令牌"><a href="#令牌" class="headerlink" title="令牌"></a>令牌</h5><h5 id="ARP分组"><a href="#ARP分组" class="headerlink" title="ARP分组"></a>ARP分组</h5><h5 id="ARP表"><a href="#ARP表" class="headerlink" title="ARP表"></a>ARP表</h5><h5 id="以太网的总线拓扑"><a href="#以太网的总线拓扑" class="headerlink" title="以太网的总线拓扑"></a>以太网的总线拓扑</h5><h5 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h5><h5 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h5><h5 id="转发器"><a href="#转发器" class="headerlink" title="转发器"></a>转发器</h5><h5 id="流量工程"><a href="#流量工程" class="headerlink" title="流量工程"></a>流量工程</h5><hr>
<h2 id="6-1链路层概述"><a href="#6-1链路层概述" class="headerlink" title="6.1链路层概述"></a>6.1链路层概述</h2><h3 id="6-1-1链路层提供的服务"><a href="#6-1-1链路层提供的服务" class="headerlink" title="6.1.1链路层提供的服务"></a>6.1.1链路层提供的服务</h3><ul>
<li>成帧(framing)</li>
<li>链路接入[媒体访问控制协议(MAC)]</li>
<li>可靠交付</li>
<li>差错检测和纠正</li>
</ul>
<h3 id="6-1-2链路层在何处实现"><a href="#6-1-2链路层在何处实现" class="headerlink" title="6.1.2链路层在何处实现"></a>6.1.2链路层在何处实现</h3><h2 id="6-2差错检测和纠正技术"><a href="#6-2差错检测和纠正技术" class="headerlink" title="6.2差错检测和纠正技术"></a>6.2差错检测和纠正技术</h2><h3 id="6-2-1奇偶校验"><a href="#6-2-1奇偶校验" class="headerlink" title="6.2.1奇偶校验"></a>6.2.1奇偶校验</h3><h3 id="6-2-2检验和方法"><a href="#6-2-2检验和方法" class="headerlink" title="6.2.2检验和方法"></a>6.2.2检验和方法</h3><h3 id="6-2-3循环冗余检测-CRC"><a href="#6-2-3循环冗余检测-CRC" class="headerlink" title="6.2.3循环冗余检测(CRC)"></a>6.2.3循环冗余检测(CRC)</h3><h2 id="6-3链路层信道"><a href="#6-3链路层信道" class="headerlink" title="6.3链路层信道"></a>6.3链路层信道</h2><h3 id="6-3-1点对点链路"><a href="#6-3-1点对点链路" class="headerlink" title="6.3.1点对点链路"></a>6.3.1点对点链路</h3><ul>
<li>点对点协议(ppp)</li>
<li>高级数据链路控制(HDLC)</li>
</ul>
<h3 id="6-3-2广播链路"><a href="#6-3-2广播链路" class="headerlink" title="6.3.2广播链路"></a>6.3.2广播链路</h3><ul>
<li><p>多路访问协议</p>
<ul>
<li><p>信道划分协议</p>
<ul>
<li>时分多路复用(TDM)</li>
<li>频分多路复用(FDM)</li>
<li>码分多址(CDMA)</li>
</ul>
</li>
<li><p>随机接入协议</p>
<ul>
<li>时隙ALOHA</li>
<li>ALOHA</li>
<li>载波侦听多路访问(CSMA)</li>
<li>具有碰撞检测的载波侦听多路访问(CSMA/CD)</li>
</ul>
</li>
<li><p>轮流协议</p>
<ul>
<li>轮询式协议</li>
<li>令牌传递协议</li>
</ul>
</li>
<li><p>DOCSIS(用于电缆因特网接入的链路层协议)</p>
<ul>
<li>采用了上面三大类协议(FDM、TDM、随机接入和集中分配时隙都用于一个网络中)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-4交换局域网"><a href="#6-4交换局域网" class="headerlink" title="6.4交换局域网"></a>6.4交换局域网</h2><h3 id="链路层寻址和ARP"><a href="#链路层寻址和ARP" class="headerlink" title="链路层寻址和ARP"></a>链路层寻址和ARP</h3><ul>
<li><p>MAC地址(LAN地址/物理地址)</p>
<ul>
<li>MAC广播地址(FF-FF-FF-FF-FF-FF)</li>
</ul>
</li>
<li><p>地址解析协议(ARP)</p>
<p>地址解析协议，即ARP（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到局域网络上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。</p>
<ul>
<li>ARP可以看成跨越链路层和网络层边界两边的协议</li>
<li>ARP只为在同一子网上的主机和路由器接口解析IP地址</li>
</ul>
</li>
<li><p>发送数据到子网之外</p>
<ul>
<li>目的地址应该是通往最终目的路径上的第一跳路由器接口的适配器地址，而不是子网之外目的主机的MAC地址</li>
</ul>
</li>
<li><p>以太网</p>
<p>以太网是局域网的一种实现方式，是一种计算机局域网技术</p>
<ul>
<li><p>以太网帧结构</p>
<ul>
<li>数据字段(45~1500字节)</li>
<li>目的地址(6字节)</li>
<li>源地址(6字节)</li>
<li>类型字段(2字节)</li>
<li>CRC(4字节)</li>
<li>前同步码(8字节)</li>
</ul>
</li>
<li><p>向网络层提供无连接服务、不可靠服务</p>
</li>
<li><p>以太网技术</p>
</li>
<li><p>链路层交换机</p>
<ul>
<li><p>交换机自身对子网的主机和路由器是透明的</p>
</li>
<li><p>交换机转发和过滤(借助于交换机表)</p>
</li>
<li><p>自学习</p>
</li>
<li><p>链路层交换机的性质</p>
<ul>
<li>消除碰撞</li>
<li>异质的链路</li>
<li>管理</li>
</ul>
</li>
<li><p>交换机和路由器比较</p>
<ul>
<li><p>交换机</p>
<ul>
<li><p>优点</p>
<ul>
<li><p>即插即用</p>
</li>
<li><p>具有相对高的分组过滤和转发速率</p>
<p>因为交换机必须处理高至第二层的帧，而路由器则是高至第三层的数据报</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li><p>交换网络的活跃拓扑限制为一棵生成树</p>
<p>为了防止广播帧的循环</p>
</li>
<li><p>大型交换网络要求在主机和路由器中有大的ARP表，这将生成可观的ARP流量和处理量</p>
</li>
<li><p>交换机对于广播风暴不提供任何保护措施</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>路由器</p>
<ul>
<li><p>优点</p>
<ul>
<li>当网络中存在冗余路径时，分组通常也不会通过路由器循环，因此允许以丰富的拓扑结构构建因特网(因为分组不会被限制在一颗生成树上)</li>
<li>对第二层的广播风暴提供防火墙保护</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>不是即插即用</li>
<li>处理速度相对交换机慢</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>虚拟局域网(VLAN)</p>
<p>支持VLAN的交换机允许经一个单一的物理局域网基础设施定义多个虚拟局域网</p>
<ul>
<li><p>互联VLAN交换机的一种方法——VLAN干线连接</p>
<ul>
<li>一种扩展的以太网帧格式——802.1Q，用于跨越VLAN干线的帧(通过在标准格式中加进首部4字节VLAN标签)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-5链路虚拟化：网络作为链路层"><a href="#6-5链路虚拟化：网络作为链路层" class="headerlink" title="6.5链路虚拟化：网络作为链路层"></a>6.5链路虚拟化：网络作为链路层</h2><h3 id="多协议标签交换网络-MPLS"><a href="#多协议标签交换网络-MPLS" class="headerlink" title="多协议标签交换网络(MPLS)"></a>多协议标签交换网络(MPLS)</h3><p>由MPLS使能的路由器称为标签交换路由器<br>MPLS基于固定长度标签转发IP数据报，而不是目的IP地址</p>
<ul>
<li><p>由MPLS使能的路由器处理的链路层帧格式</p>
</li>
<li><p>流量工程</p>
</li>
<li><p>可以用来实现虚拟网络(VPN)</p>
</li>
</ul>
<h2 id="6-6数据中心网络"><a href="#6-6数据中心网络" class="headerlink" title="6.6数据中心网络"></a>6.6数据中心网络</h2><h3 id="6-6-1名词"><a href="#6-6-1名词" class="headerlink" title="6.6.1名词"></a>6.6.1名词</h3><ul>
<li>机架顶部交换机</li>
<li>边界路由器</li>
<li>刀片</li>
</ul>
<h3 id="6-6-2数据中心网络设计"><a href="#6-6-2数据中心网络设计" class="headerlink" title="6.6.2数据中心网络设计"></a>6.6.2数据中心网络设计</h3><ul>
<li><p>负载均衡</p>
</li>
<li><p>等级体系结构</p>
</li>
<li><p>数据中信网络的发展趋势</p>
<ul>
<li>全连接拓扑</li>
<li>模块化数据中心</li>
</ul>
</li>
</ul>
<h2 id="6-7回顾Web页面请求的历程"><a href="#6-7回顾Web页面请求的历程" class="headerlink" title="6.7回顾Web页面请求的历程"></a>6.7回顾Web页面请求的历程</h2><h3 id="1-准备：DHCP、UDP、IP和以太网"><a href="#1-准备：DHCP、UDP、IP和以太网" class="headerlink" title="1.准备：DHCP、UDP、IP和以太网"></a>1.准备：DHCP、UDP、IP和以太网</h3><ul>
<li>DHCP请求报文</li>
<li>UDP报文</li>
<li>IP数据报</li>
<li>以太网帧</li>
<li>CIDR</li>
<li>DHCP ACK报文</li>
<li>IP转发表</li>
</ul>
<h3 id="2-仍在准备：DNS和APR"><a href="#2-仍在准备：DNS和APR" class="headerlink" title="2.仍在准备：DNS和APR"></a>2.仍在准备：DNS和APR</h3><ul>
<li>DNS协议</li>
<li>DNS查询报文</li>
<li>APR协议</li>
<li>APR查询报文</li>
<li>APR回答</li>
</ul>
<h3 id="3-仍在准备：域内路由选择到DNS服务器"><a href="#3-仍在准备：域内路由选择到DNS服务器" class="headerlink" title="3.仍在准备：域内路由选择到DNS服务器"></a>3.仍在准备：域内路由选择到DNS服务器</h3><ul>
<li>因特网的域间协议BGP</li>
<li>DNS源记录</li>
<li>权威DNS服务器</li>
<li>DNS回答报文</li>
</ul>
<h3 id="4-Web客户-服务器交互：TCP和HTTP"><a href="#4-Web客户-服务器交互：TCP和HTTP" class="headerlink" title="4.Web客户-服务器交互：TCP和HTTP"></a>4.Web客户-服务器交互：TCP和HTTP</h3><ul>
<li><p>TCP套接字</p>
</li>
<li><p>HTTP GET报文</p>
</li>
<li><p>三次握手</p>
</li>
<li><p>TCP SYN报文段</p>
</li>
<li><p>BGP协议</p>
</li>
<li><p>HTTP响应报文</p>
</li>
</ul>
<h2 id="6-8小结"><a href="#6-8小结" class="headerlink" title="6.8小结"></a>6.8小结</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://wishstrive.github.io/2021/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E9%93%BE%E8%B7%AF%E5%B1%82%E5%92%8C%E5%B1%80%E5%9F%9F%E7%BD%91/" data-id="ckuuur0if00016wv009ee43mf" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/10/12/markdown%E8%AF%AD%E6%B3%95/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">markdown语法</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Wishstrive &copy; 2021</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Wishstrive"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>