<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    c++_MFC |
    
    Wishstrive
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wishstrive" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-c++MFC" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  c++_MFC
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/06/27/c++MFC/" class="article-date">
  <time datetime="2022-06-27T15:01:29.000Z" itemprop="datePublished">2022-06-27</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>住手吧，别学mfc了</p>
<span id="more"></span>

<h3 id="c-知识复习"><a href="#c-知识复习" class="headerlink" title="c++知识复习"></a>c++知识复习</h3><p>​    22/6/28:</p>
<ol>
<li><p>使用类对象的程序都可以直接访问共有部分，但只能通过公有成员函数或友元函数来访问对象的私有成员。p344</p>
</li>
<li><p>定义位于类声明中的函数都将自动成为内联函数。p347</p>
<p>使用inline限定符可以在类声明外定义内联函数。</p>
</li>
<li><p>constd1的作用 摘抄自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xtu-wmbilibili/p/13618665.html">c++中const的用法 - wmbilibili - 博客园 </a>)<br> <strong>一.定义常量</strong></p>
<p>   　const修饰变量，以下两种定义形式在本质上是一样的</p>
<p>   　　　const TYPE ValueName = value;　</p>
<p>   　　　TYPE const ValueName = value;</p>
<p>   　　功能是对变量声明为只读特性，并保护变量值以防被修改。举例说明如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 const int i = 5;    //方式一</span><br><span class="line">2 int const i = 5;    //方式二</span><br><span class="line">3 i = 10;　　　　　　　 //报错   </span><br></pre></td></tr></table></figure>

<p>上面这个例子表明，变量i具有只读特性，不能够被更改；若想对i重新赋值，如i = 10；则是错误的。</p>
<p>​    <strong>二.修饰指针</strong></p>
<p>const修饰指针要特别注意，共有三种形式，一种是用来限定指向空间的值不能修改；另一种是限定指针不可更改，还有一种是限定两者都不能更改的。</p>
<p>1.char* const pContent;表示指针本身是常量不可变</p>
<p>\2. const char *pContent;表示指针所指向的内容是常量不可变</p>
<p>3.const char* const pContent; 表示两者都不可变</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int i = 5;</span><br><span class="line">   int j = 6;</span><br><span class="line">   int k = 7;</span><br><span class="line">   const int * p1 = &amp;i; //定义1</span><br><span class="line">   int * const p2 =&amp;j; //定义2</span><br><span class="line">   </span><br><span class="line">   *p1 = 20;        //程序报错</span><br><span class="line">   p1   = &amp;k;        //可以通过</span><br><span class="line">   </span><br><span class="line">   p2   = &amp;k;        //程序报错</span><br><span class="line">   *p2  = 80;       //可以通过</span><br></pre></td></tr></table></figure>

<p>在定义1中const限定的是<em>p1，即其指向空间的值不可改变，若改变其指向空间的值如</em>p1=20，则程序会报错；但p1的值是可以改变的，对p1重新赋值如p1=&amp;k是没有任何问题的。</p>
<p>在定义2中const限定的是指针p2，若改变p2的值如p2=&amp;k，程序将会报错；但<em>p2，即其所指向空间的值可以改变，如</em>p2=80是没有问题的，程序正常执行。</p>
<p>注意！有一个区分方法：</p>
<p>沿着*号划一条线：</p>
<p>如果const位于<em>的左侧，则const就是用来修饰指针所指向的变量，即指针指向为常量；<br>如果const位于</em>的右侧，const就是修饰指针本身，即指针本身是常量。</p>
<p>​    <strong>三.函数中使用const</strong></p>
<p>1.修饰函数参数</p>
<p>a.传递过来的参数在函数内不可以改变</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun1</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line"><span class="comment">//其它语句</span></span><br><span class="line">   ……</span><br><span class="line">   i++; <span class="comment">//对i的值进行了修改，程序报错</span></span><br><span class="line">   <span class="comment">//其它语句</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>b.参数指针所指内容为常量不可变</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun2</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *p)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line"><span class="comment">//其它语句</span></span><br><span class="line">   ……</span><br><span class="line">   (*p)++; <span class="comment">//对p指向空间的值进行了修改，程序报错</span></span><br><span class="line">   <span class="comment">//其它语句</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>c.参数指针本身为常量不可变</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun3</span><span class="params">(<span class="keyword">int</span> * <span class="keyword">const</span> p)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line"><span class="comment">//其它语句</span></span><br><span class="line">   ……</span><br><span class="line">   <span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line">   p = &amp;i; <span class="comment">//对p指针的值进行了修改，程序报错</span></span><br><span class="line">   <span class="comment">//其它语句</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>d.参数为引用，为了增加效率同时防止修改。修饰引用参数，引用参数在函数内为常量不可变</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(A a)</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">const</span> A &amp;a)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">   以上两种传值效果一模一样，但第一个函数效率低。函数体内产生A类型的临时对象用于复制参数a，临时对象的构造、复制、析构过程都将消耗时间。而第二个函数提高了效率。用“引用传递”不需要产生临时对象，节省了临时对象的构造、复制、析构过程消耗的时间。但只用引用有可能改变a，所以加上const。</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">   2.const修饰函数返回值</span><br><span class="line"></span><br><span class="line">   const修饰函数返回值其实用的并不是很多，它的含义和const修饰普通变量以及指针的含义基本相同。</span><br><span class="line"></span><br><span class="line">   ```c++</span><br><span class="line">const int fun1();</span><br><span class="line">   const int * fun2();</span><br><span class="line">int* const fun3();</span><br><span class="line">   </span><br><span class="line">   int a  = fun1() ;//这个其实无意义，因为参数返回本身就是赋值。</span><br><span class="line">   const int *b = fun2(); </span><br><span class="line">                             //我们可以把fun2()看作成一个变量，即指针内容不可变。</span><br><span class="line">   int * const c = fun3(); </span><br><span class="line">                             //我们可以把fun3()看作成一个变量，即指针本身不可变。</span><br></pre></td></tr></table></figure>



<p>​    <strong>四.与类相关const的使用</strong></p>
<p>1.const修饰成员变量<br>const修饰类的成员函数，表示成员常量，不能被修改，同时它只能在初始化列表中赋值。如下：</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"> …</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> nValue;         <span class="comment">//成员常量不能被修改</span></span><br><span class="line">    …</span><br><span class="line">    <span class="built_in">A</span>(<span class="keyword">int</span> x): <span class="built_in">nValue</span>(x) &#123; &#125; ; <span class="comment">//只能在初始化列表中赋值</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>   2.const修饰成员函数<br>任何不会修改数据成员的函数都应用const修饰，这样，当不小心修改了数据成员或调用了非const成员函数时，编译器都会报错。const一般写在函数的最后来修饰。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">    &#123;</span> </span><br><span class="line">     …</span><br><span class="line">       <span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">()</span><span class="keyword">const</span></span>; <span class="comment">//常成员函数, 它不改变对象的成员变量.                        </span></span><br><span class="line">                                   </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>   对于const类对象/指针/引用，只能调用类的const成员函数，因此，const修饰成员函数的最重要作用就是限制对于const对象的使用。</p>
<p>   a. const成员函数不被允许修改它所在对象的任何一个数据成员。</p>
<p>   b. const成员函数能够访问对象的const成员，而其他成员函数不可以。</p>
<p>​    </p>
<p>   3.const修饰类对象/对象指针/对象引用</p>
<p>   const修饰类对象表示该对象为常量对象，其中的任何成员都不能被修改。对于对象指针和对象引用也是一样。</p>
<p>   const修饰的对象，只能调用const成员函数，该对象的任何非const成员函数都不能被调用，因为任何非const成员函数会有修改成员变量的企图。</p>
<p>​    </p>
   <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AAA</span></span></span><br><span class="line"><span class="class">   &#123;</span> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span>; </span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span> <span class="keyword">const</span></span>; </span><br><span class="line">&#125; </span><br><span class="line">   <span class="keyword">const</span> AAA aObj; </span><br><span class="line">   aObj.<span class="built_in">func1</span>(); <span class="comment">//错误</span></span><br><span class="line">   aObj.<span class="built_in">func2</span>(); <span class="comment">//正确</span></span><br><span class="line">   </span><br><span class="line">   <span class="keyword">const</span> AAA* aObj = <span class="keyword">new</span> <span class="built_in">AAA</span>(); </span><br><span class="line">   aObj-&gt; <span class="built_in">func1</span>(); <span class="comment">//错误</span></span><br><span class="line">   aObj-&gt; <span class="built_in">func2</span>(); <span class="comment">//正确</span></span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p>   注：不是所有函数都能声明为const函数，例如构造函数和静态成员函数</p>
<p>   对于构造函数：const修饰函数表示该函数的返回值是const类型的，改返回值只能赋值给同类型的const变量。 </p>
<p>const是可以修饰类的成员函数，但是该函数不能修改数据成员。构造函数也属于类的成员函数，但是构造函数是要修改类的成员变量，所以类的构造函数不能申明成const类型的。</p>
<p>对于静态成员函数：static静态成员是属于类的，而不属于某个具体的对象，所有的对象共用static成员。this指针是某个具体对象的地址，因此static成员函数没有this指针。而函数中的const其实就是用来修饰this指针的，意味this指向的内容不可变，所以const不能用来修饰static成员函数。</p>
<p>4.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> :</span> <span class="keyword">public</span> B</span><br></pre></td></tr></table></figure>

<p> 说明A是B的派生类，B是A的公有基类</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wishstrive.github.io/2022/06/27/c++MFC/" data-id="cla7kwxig0004gcv026j17vmb" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/08/29/%E3%80%8A%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97%E3%80%8B/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      (no title)
      
    </div>
  </a>
  
  
  <a href="/2021/11/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95(c++%E6%8F%8F%E8%BF%B0)/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">数据结构与算法(c++描述)</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Wishstrive &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Wishstrive"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/category">类别</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">散记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>