<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    前端 |
    
    Wishstrive
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wishstrive" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-前端" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  前端
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/10/20/%E5%89%8D%E7%AB%AF/" class="article-date">
  <time datetime="2021-10-20T15:03:38.000Z" itemprop="datePublished">2021-10-20</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <hr>
<p><strong>结构</strong>：HTML用于描述页面的结构</p>
<p><strong>表现</strong>：CSS用于控制页面中的元素样式</p>
<p><strong>行为</strong>：JavaScript用于相应用户操作</p>
<span id="more"></span>

<hr>
<h2 id="html5"><a href="#html5" class="headerlink" title="html5"></a>html5</h2><h4 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h4><hr>
<h5 id="什么是HTML"><a href="#什么是HTML" class="headerlink" title="什么是HTML?"></a>什么是HTML?</h5><p><em><strong>HTML 是用来描述网页的一种语言</strong></em>。</p>
<blockquote>
<ul>
<li>HTML 指的是超文本标记语言: <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
<li>HTML 不是一种编程语言，而是一种<strong>标记</strong>语言</li>
<li>标记语言是一套<strong>标记标签</strong> (markup tag)</li>
<li>HTML 使用标记标签来<strong>描述</strong>网页</li>
<li>HTML 文档包含了HTML <strong>标签</strong>及<strong>文本</strong>内容</li>
<li>HTML文档也叫做 <strong>web 页面</strong></li>
</ul>
</blockquote>
<hr>
<h4 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h4><blockquote>
<ul>
<li>HTML 标签是由<em>尖括号</em>包围的关键词，比如<code> &lt;html&gt;</code></li>
<li>HTML 标签通常是<em>成对出现</em>的，比如 <code>&lt;b&gt;</code> 和 <code>&lt;/b&gt;</code></li>
<li>标签对中的第一个标签是<em>开始标签</em>，第二个标签是<em>结束标签</em></li>
<li>开始和结束标签也被称为<em>开放标签</em>和<em>闭合标签</em></li>
<li>但是也有单个标签（称为自结束标签）：&lt;标签&gt;</li>
</ul>
</blockquote>
<p>&lt;标签&gt;内容&lt;/标签&gt;</p>
<hr>
<ul>
<li><p>html5基本框架：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>  <strong>注意：</strong>对于中文网页需要使用<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code> 声明编码，否则会出现乱码。</p>
</li>
</ul>
<ul>
<li><p><img src="https://z3.ax1x.com/2021/10/20/5DzUmt.md.png" alt="一个简单的html文件"></p>
<blockquote>
<p><strong><code>&lt;!DOCTYPE html&gt;</code></strong> 声明为 HTML5 ‘文档’</p>
<p><strong><code>&lt;html&gt;</code></strong> 元素是 HTML 页面的根元素</p>
<p><strong><code>&lt;head&gt;</code></strong> 元素包含了文档的元（meta）数据，如 <strong><code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></strong> 定义网页    编    码    格式为 <strong>utf-8</strong>。</p>
<p><strong><code>&lt;title&gt;</code></strong> 元素描述了文档的标题</p>
<p><strong><code>&lt;body&gt;</code></strong> 元素包含了可见的页面内容</p>
<p><strong><code>&lt;h1&gt;</code></strong> 元素定义一个大标题</p>
<p><strong><code>&lt;p&gt;</code></strong> 元素定义一个段落</p>
<p><strong>注：</strong>在浏览器的页面上使用键盘上的 F12 按键开启调试模式，就可以看到组成标签。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>&#60;!doctype&gt;声明必须位于 HTML5 文档中的第一行：</p>
<p><code>&lt;!DOCTYPE html&gt;</code></p>
<p><strong>&lt;!doctype&gt;声明不区分大小写</strong></p>
</li>
</ul>
<hr>
<h4 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h4><ul>
<li><h5 id="HTML标题"><a href="#HTML标题" class="headerlink" title="HTML标题"></a>HTML标题</h5><p>HTML 标题（Heading）是通过<code>&lt;h1&gt; - &lt;h6&gt;</code> 标签来定义的。</p>
</li>
</ul>
<ul>
<li><h5 id="HTML段落"><a href="#HTML段落" class="headerlink" title="HTML段落"></a>HTML段落</h5><p>HTML 段落是通过标签<code>&lt;p&gt;</code> 来定义的。</p>
</li>
<li><h5 id="HTML链接"><a href="#HTML链接" class="headerlink" title="HTML链接"></a>HTML链接</h5><p>HTML 链接是通过标签<code>&lt;a&gt;</code>来定义的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;网站链接&quot;&gt;这是一个链接&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>提示:在 href 属性中指定链接的地址。</p>
</li>
<li><h5 id="HTML图像"><a href="#HTML图像" class="headerlink" title="HTML图像"></a>HTML图像</h5><p>HTML 图像是通过标签 <code>&lt;img&gt; </code>来定义的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img loading=&quot;lazy&quot; src=&quot;/images/logo.png&quot; width=&quot;258&quot; height=&quot;39&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>注意： 图像的名称和尺寸是以属性的形式提供的。</p>
</li>
<li><h5 id="HTML注释"><a href="#HTML注释" class="headerlink" title="HTML注释"></a>HTML注释</h5><p><code>&lt;!--注释内容--&gt;</code></p>
</li>
</ul>
<hr>
<h4 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h4><p>​    HTML 文档由 HTML 元素定义。</p>
<p>​    html元素组成：开始标签+元素内容+结束标签<em>（开始标签也称起始标签，结束标签也称闭合标签）</em></p>
<h5 id="html元素部分语法"><a href="#html元素部分语法" class="headerlink" title="html元素部分语法"></a>html元素部分语法</h5><ul>
<li><p>某些html元素具有空内容</p>
</li>
<li><p>空元素在开始标签中进行关闭（这两点简单地说，就是指一些标签（空元素）可以单独存在；如：<code>&lt;br&gt;</code>）</p>
</li>
<li><p>大多数html元素可拥有属性</p>
</li>
</ul>
<h5 id="html空元素"><a href="#html空元素" class="headerlink" title="html空元素"></a>html空元素</h5><ul>
<li>没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的。</li>
<li><code>&lt;br&gt;</code> 就是没有关闭标签的空元素（<code>&lt;br&gt;</code> 标签定义换行）。</li>
<li>在开始标签中添加斜杠，比如 <code>&lt;br /&gt;</code>，是关闭空元素的正确方法，HTML、XHTML 和 XML 都接受这种方式。</li>
<li>即使 <code>&lt;br&gt;</code> 在所有浏览器中都是有效的，但使用 <code>&lt;br /&gt;</code> 其实是更长远的保障。</li>
</ul>
<p><strong>html标签对大小写不敏感</strong><code>&lt;P&gt;</code>等同于<code>&lt;p&gt;</code>；但是尽量用小写，因为万维网联盟（W3C）在 HTML 4 中推荐使用小写，而在<strong>xHTML 版本中强制使用小写</strong>。</p>
<hr>
<h4 id="html属性"><a href="#html属性" class="headerlink" title="html属性"></a>html属性</h4><ul>
<li><p>属性是html元素提供的附加信息</p>
</li>
<li><p>html元素可以设置属性</p>
</li>
<li><p>属性在开始标签中描述</p>
</li>
<li><p>属性总以名值对的形式出现，比如：<em><strong>name=”value”</strong></em>(可以单引号也可以双引号)</p>
</li>
<li><p>属性与属性、属性与标签之间空一个间隔 ，如：**&lt;标签 name=”value” name=’value’&gt;** </p>
</li>
</ul>
<hr>
<h4 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h4><p>​    编码与解码要用相同的字符集，才不会出现乱码现象</p>
<p>​    (万国码——UTF-8)</p>
<hr>
<h4 id="html文档"><a href="#html文档" class="headerlink" title="html文档"></a>html文档</h4><ul>
<li>zeal离线文档软件(包含了超级多(可选择性下载)语言或软件的文档)：<a target="_blank" rel="noopener" href="https://zealdocs.org/" title="怎么网站排版这么像adobe公司的？">zeal下载网站</a></li>
<li>w3scool中文网站：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">w3school 在线教程</a></li>
</ul>
<hr>
<h4 id="html转义字符"><a href="#html转义字符" class="headerlink" title="html转义字符"></a>html转义字符</h4><p>​    格式:<code> &amp;xxx;</code></p>
<p>​    其中<strong>xxx</strong>对不同的字符有不同的值</p>
<p>​    <em>在网页中编写的多个空格默认情况下会自动解析为一个空格</em></p>
<hr>
<h4 id="html语义化标签"><a href="#html语义化标签" class="headerlink" title="html语义化标签"></a>html语义化标签</h4><ul>
<li><p>在<strong>html</strong>中应该<strong>注重标签</strong>表示的<strong>语义</strong>，<strong>而<u>不是</u><strong>在浏览器中显示的</strong>效果</strong>(这是css的工作)</p>
<p>如<code>h1</code>标签表示为一级标题(重要性高)，而不是在于其在浏览器中的大小效果(css可以修改其大小)</p>
</li>
<li><p>在页面中独占一行的元素称为<strong>块元素</strong>(block element)</p>
</li>
<li><p>在页面中不会独占一行的元素称为<strong>行内元素/内联元素</strong>(inline element)</p>
</li>
<li><p>一般块元素内能放行内元素(也能放块元素)，但是不会在行内元素内放块元素</p>
<ul>
<li>p元素内不能放块元素</li>
<li>a元素内能放除了自身标签外的所有元素</li>
</ul>
</li>
<li><p>在浏览器解析网页时会自动对网页中不规范的内容进行修正</p>
<ul>
<li><p>比如：元素写在根元素的外部</p>
<p>​            p元素中嵌套了块元素</p>
<p>​            根元素内出现了除head和body以外的子标签</p>
<ul>
<li>修正发生在主机内存中(通过F12开发者工具中element查看)，而不会修改源码</li>
</ul>
</li>
</ul>
</li>
<li><p>结构化语义标签(content sectioning)</p>
<ul>
<li><table>
<thead>
<tr>
<th>标签</th>
<th>意义</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>header</td>
<td>表示网页的头部</td>
<td>html5新加，较少使用</td>
</tr>
<tr>
<td>main</td>
<td>表示网页的主体部分(一个页面中只会有一个main)</td>
<td>同上</td>
</tr>
<tr>
<td>footer</td>
<td>表示网页的底部</td>
<td>同上</td>
</tr>
<tr>
<td>nav</td>
<td>表示网页中的导航</td>
<td>同上</td>
</tr>
<tr>
<td>aside</td>
<td>和主体相关的其他内容(侧边栏)</td>
<td>同上</td>
</tr>
<tr>
<td>article</td>
<td>表示一个独立的文章</td>
<td>同上</td>
</tr>
<tr>
<td>section</td>
<td>表示一个独立的区块，上边的标签都不能表示时使用section</td>
<td>同上</td>
</tr>
<tr>
<td><strong>div</strong></td>
<td>没有语义，就用来表示一个区块，目前来讲div还是我们主要的布局元素</td>
<td>较多使用</td>
</tr>
<tr>
<td><strong>span</strong></td>
<td>没有任何的语义，一般用于在网页中选中文字</td>
<td>较多使用</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="html列表"><a href="#html列表" class="headerlink" title="html列表"></a>html列表</h4><ul>
<li><p>html列表一 共有三种:<br>1、有序列表<br>2、无序列表<br>3、定义列表</p>
</li>
<li><p>无序列表，使用ol标签来创建无序列表<br>使用li表示列表项</p>
</li>
<li><p>无序列表，使用ul标签来创建无序列表<br>使用li表示列表项</p>
</li>
<li><p>定义列表，使用dl标签来创建一个定义列表<br> 使用相来表示定义的内容</p>
<p>使用dd来对内容进行解释说明</p>
</li>
<li><p>列表可嵌套</p>
</li>
</ul>
<hr>
<h4 id="html超链接"><a href="#html超链接" class="headerlink" title="html超链接"></a>html超链接</h4><ul>
<li>超链接可以让我们从一个页面跳转到其他页面，或者是当前页面的其他的位置</li>
<li>使用a标签来定义超链接<ul>
<li>属性:<br>href指定跳转的目标路径<br>值可以是一个外部网站的地址(绝对路径)<br>也可以写一个内部页面(相对路径)的地址</li>
</ul>
</li>
</ul>
<p>a标签是是一个行内元素，在a标签中可以嵌套除它自身外的任何元素</p>
<ul>
<li>语法：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;链接&quot;</span>&gt;</span>超链接显示的名称<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>标签a的属性</th>
<th>值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>target</td>
<td><code>_self</code>(缺省值);<code>_blank</code></td>
<td>是在本窗口打开(<code>_self</code>)超链接还是在新窗口打开(<code>_blank</code>)</td>
</tr>
<tr>
<td>id</td>
<td>自己设定(同一个html文件中不能有重复的id)</td>
<td>每一个标签都可以添加一个id属性(不限于a标签)；id是元素的唯一标识符</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>“链接”处可填值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>#</td>
<td>跳转到当前页面顶内部</td>
</tr>
<tr>
<td>#id</td>
<td>跳转到id处</td>
</tr>
<tr>
<td>javascript:;</td>
<td>可作占位符，点击超链接不会有反应</td>
</tr>
</tbody></table>
<hr>
<h4 id="html相对路径"><a href="#html相对路径" class="headerlink" title="html相对路径"></a>html相对路径</h4><p>​    <em>当我们需要跳转到一个服务器内部页面时，通常会采用相对路径</em></p>
<p>​    语法：<code>./</code>表示当前路径；<code>../</code>表示上一级路径</p>
<p>​                (若开头没有./或../，则默认为./</p>
<p>​                    如<code>xxx.html</code>等价于<code>./xxx.html</code>即当前目录下的xxx.html文件</p>
<p>​                )</p>
<hr>
<h4 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://wishstrive.github.io/2021/10/20/%E5%89%8D%E7%AB%AF/" data-id="ckvs05m11000130v0exhibwph" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/10/22/%E8%AE%A1%E7%BD%91%E5%85%B6%E4%BB%96%E7%AB%A0%E8%8A%82%E7%9A%84%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      计网其他章节的零散记录
      
    </div>
  </a>
  
  
  <a href="/2021/10/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E9%93%BE%E8%B7%AF%E5%B1%82%E5%92%8C%E5%B1%80%E5%9F%9F%E7%BD%91/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">计算机网络第六章 链路层和局域网</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Wishstrive &copy; 2021</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Wishstrive"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/category">类别</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">散记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>